spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
sping.application.name=demo
# Railway / Render will inject PORT
server.port=${PORT:8080}
frontend.url=${FRONTEND_URL}
